# asp.net.sandbox

./: LICENSE  README.md
asp_net_react_authentication/backend/: backend.sln
asp_net_react_authentication/backend/backend/: Program.cs  UserDbContext.cs  appsettings.json  backend.csproj
asp_net_react_authentication/backend/backend/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs
asp_net_react_authentication/backend/backend/Helpers/: Authentication.cs  AuthenticationPar.cs  DbUsersInitializer.cs
asp_net_react_authentication/backend/backend/Models/: AppUser.cs  AuthUser.cs  FastEmail.cs  FastPassword.cs  FastUserName.cs  IdByEmail.cs  IdByUserName.cs  LoginResponse.cs  SingleString.cs  User.cs  UserAuthent.cs
asp_net_react_authentication/backend/backend/Properties/: launchSettings.json
asp_net_react_authentication/backend/backend/frontend/: package-lock.json  package.json
asp_net_react_authentication/backend/backend/frontend/src/: App.css  App.js  ControllerPost.js  HelperGetResponseObj.js  HelperResponse.js  Home.js  Navigation.js  NavigationUser.js  SignIn.js  SignOut.js  SignUp.js  TestCORS.js  UserCard.js
simple_rest/: simple_rest.sln
simple_rest/simple_rest/: Program.cs
simple_rest/simple_rest/Html/: index.html
simple_rest/simple_rest/Properties/: launchSettings.json
